#Docker - Uncomment below to enable Docker-ce and Docker-ce-cli install
#######################################################################
docker_enable=true
docker_user=cicd


#Jenkins - Uncomment below build jenkins image
#######################################################################
jenkins_enable=true
jenkins_image_name=jenkins-img
jenkins_dockerfile_path=~/dockerfiles/jenkins/


#Jenkins - Uncomment below to start jenkins
#######################################################################
jenkins_auto_start=true
jenkins_working_folder=~/source
jenkins_host_socket_accessible=true
jenkins__host_port=8080


#Node - Uncomment below to build node image
#######################################################################
node_enable=true
node_image_name=node-img
node_dockerfile_path=~/dockerfiles/node/


#Maven - Uncomment below to build maven image
#######################################################################
maven_enable=true
maven_image_name=maven-img
maven_dockerfile_path=~/dockerfiles/maven/


#JDK - Uncomment below to build JDK image
#######################################################################
jdk_enable=true
jdk_image_name=jdk-img
jdk_dockerfile_path=~/dockerfiles/jdk/